# wechatGZH

./: .gitignore  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/wechat/: package-info.java
web-app/src/main/java/com/wechat/algorithm/: HuiWenStr.java  LowCommonNode.java
web-app/src/main/java/com/wechat/filter/: AuthFilter.java
web-app/src/main/resources/: applicationContext.xml
web-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-service/: pom.xml
web-service/src/main/java/com/wechat/: Servermain.java
web-service/src/main/java/com/wechat/aes/: AesCryptSample.java  WXBizMsgCrypt.java
web-service/src/main/java/com/wechat/exception/: AesException.java
web-service/src/main/java/com/wechat/util/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  XMLParse.java
web-service/src/main/resources/: db-config.xml  log4j.properties
web-service/src/main/resources/mybatis/: MyBatisConf.xml
web-service/src/main/resources/mybatis/mapper/: BaseServiceMapper.xml
